<Window x:Class="MakeProtocols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeProtocols"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="1" Text="Шифр схем" VerticalAlignment="Center"/>
            <TextBox x:Name="txtShifr" Grid.Column="1" Grid.Row="0" Height="auto" VerticalAlignment="Center" Margin="2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="1"  VerticalAlignment="Center" Text="Номер протокола" />
            <TextBox x:Name="txtNumbProt" Grid.Column="1" Grid.Row="1" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="1"  VerticalAlignment="Center" Text="Шифр карты уставок" />
            <TextBox x:Name="txtShifrUstavok" Grid.Column="1" Grid.Row="2" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="1"  VerticalAlignment="Center" Text="Объект" />
            <TextBox x:Name="txtObject" Grid.Column="1" Grid.Row="3" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="1"  VerticalAlignment="Center" Text="Дата протокола" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="1" VerticalAlignment="Center" Text="Данные по автоматам"/>
            <DataGrid Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding AtomatsList}" 
                      AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedAutomat}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Автомат" Width="auto" Binding="{Binding NameAutomat}" />
                    <DataGridTextColumn Header="Назначение" Width="auto" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Тип" Width="auto" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Заводской номер" Width="auto" Binding="{Binding NumbVendor}" />
                    <DataGridTextColumn Header="Номинальный ток" Width="auto" Binding="{Binding NominalCurrent}" />
                    <DataGridTextColumn Header="Номинальное напряжение" Width="auto" Binding="{Binding NominalVoltage}" />
                    <DataGridTextColumn Header="Ir" Width="auto" Binding="{Binding Ust_Ir}" />
                    <DataGridTextColumn Header="Tr" Width="auto" Binding="{Binding Ust_Tr}" />
                    <DataGridTextColumn Header="Isd" Width="auto" Binding="{Binding Ust_Isd}" />
                    <DataGridTextColumn Header="Tsd" Width="auto" Binding="{Binding Ust_Tsd}" />
                    <DataGridTextColumn Header="Ii" Width="auto" Binding="{Binding Ust_Ii}" />
                    <DataGridTextColumn Header="Ti" Width="auto" Binding="{Binding Ust_Ti}" />
                    <DataGridTextColumn Header="Ig" Width="auto" Binding="{Binding Ust_Ig}" />
                    <DataGridTextColumn Header="Tg" Width="auto" Binding="{Binding Ust_Tg}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="1" VerticalAlignment="Center" Text="Данные реле"/>
            <DataGrid Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding RelayList}" 
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedRelay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер реле" Width="auto" Binding="{Binding IDrelay}" />
                    <DataGridTextColumn Header="Тип реле" Width="auto" Binding="{Binding TypeRelay}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
